[properties]
log4j.rootLogger = INFO,console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n

log4j.logger.mariadbLog = INFO,mariadbInfo,mariadbError,mariadbWarn

log4j.logger.mariadbInfo=mariadbInfo
log4j.appender.mariadbInfo = org.anychat.log.MyAppender
log4j.appender.mariadbInfo.Threshold=INFO
log4j.appender.mariadbInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.mariadbInfo.datePattern = '.'yyyyMMdd
log4j.appender.mariadbInfo.append = true
log4j.appender.mariadbInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mariadbInfo.File = ${catalina.base}/logs/AnyChatServer/mariadbInfo.log

log4j.logger.mariadbWarn=mariadbWarn
log4j.appender.mariadbWarn = org.anychat.log.MyAppender
log4j.appender.mariadbWarn.Threshold=WARN
log4j.appender.mariadbWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.mariadbWarn.datePattern = '.'yyyyMMdd
log4j.appender.mariadbWarn.append = true
log4j.appender.mariadbWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mariadbWarn.File = ${catalina.base}/logs/AnyChatServer/mariadbWarn.log

log4j.logger.mariadbError=mariadbError
log4j.appender.mariadbError = org.anychat.log.MyAppender
log4j.appender.mariadbError.Threshold=ERROR
log4j.appender.mariadbError.layout = org.apache.log4j.PatternLayout
log4j.appender.mariadbError.datePattern = '.'yyyyMMdd
log4j.appender.mariadbError.append = true
log4j.appender.mariadbError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mariadbError.File = ${catalina.base}/logs/AnyChatServer/mariadbError.log

log4j.logger.msgLog = INFO,msgInfo,msgError,msgWarn

log4j.logger.msgInfo=msgInfo
log4j.appender.msgInfo = org.anychat.log.MyAppender
log4j.appender.msgInfo.Threshold=INFO
log4j.appender.msgInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.msgInfo.datePattern = '.'yyyyMMdd
log4j.appender.msgInfo.append = true
log4j.appender.msgInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.msgInfo.File = ${catalina.base}/logs/AnyChatServer/msgInfo.log

log4j.logger.msgWarn=msgWarn
log4j.appender.msgWarn = org.anychat.log.MyAppender
log4j.appender.msgWarn.Threshold=WARN
log4j.appender.msgWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.msgWarn.datePattern = '.'yyyyMMdd
log4j.appender.msgWarn.append = true
log4j.appender.msgWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.msgWarn.File = ${catalina.base}/logs/AnyChatServer/msgWarn.log

log4j.logger.msgError=msgError
log4j.appender.msgError = org.anychat.log.MyAppender
log4j.appender.msgError.Threshold=ERROR
log4j.appender.msgError.layout = org.apache.log4j.PatternLayout
log4j.appender.msgError.datePattern = '.'yyyyMMdd
log4j.appender.msgError.append = true
log4j.appender.msgError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.msgError.File = ${catalina.base}/logs/AnyChatServer/msgError.log

log4j.logger.threadLog = INFO,threadInfo,threadError,threadWarn

log4j.logger.threadInfo=threadInfo
log4j.appender.threadInfo = org.anychat.log.MyAppender
log4j.appender.threadInfo.Threshold=INFO
log4j.appender.threadInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.threadInfo.datePattern = '.'yyyyMMdd
log4j.appender.threadInfo.append = true
log4j.appender.threadInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.threadInfo.File = ${catalina.base}/logs/AnyChatServer/threadInfo.log

log4j.logger.threadWarn=threadWarn
log4j.appender.threadWarn = org.anychat.log.MyAppender
log4j.appender.threadWarn.Threshold=WARN
log4j.appender.threadWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.threadWarn.datePattern = '.'yyyyMMdd
log4j.appender.threadWarn.append = true
log4j.appender.threadWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.threadWarn.File = ${catalina.base}/logs/AnyChatServer/threadWarn.log

log4j.logger.threadError=threadError
log4j.appender.threadError = org.anychat.log.MyAppender
log4j.appender.threadError.Threshold=ERROR
log4j.appender.threadError.layout = org.apache.log4j.PatternLayout
log4j.appender.threadError.datePattern = '.'yyyyMMdd
log4j.appender.threadError.append = true
log4j.appender.threadError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.threadError.File = ${catalina.base}/logs/AnyChatServer/threadError.log

log4j.logger.websocketLog = INFO,websocketInfo,websocketError,websocketWarn

log4j.logger.websocketInfo=websocketInfo
log4j.appender.websocketInfo = org.anychat.log.MyAppender
log4j.appender.websocketInfo.Threshold=INFO
log4j.appender.websocketInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.websocketInfo.datePattern = '.'yyyyMMdd
log4j.appender.websocketInfo.append = true
log4j.appender.websocketInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.websocketInfo.File = ${catalina.base}/logs/AnyChatServer/websocketInfo.log

log4j.logger.websocketWarn=websocketWarn
log4j.appender.websocketWarn = org.anychat.log.MyAppender
log4j.appender.websocketWarn.Threshold=WARN
log4j.appender.websocketWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.websocketWarn.datePattern = '.'yyyyMMdd
log4j.appender.websocketWarn.append = true
log4j.appender.websocketWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.websocketWarn.File = ${catalina.base}/logs/AnyChatServer/websocketWarn.log

log4j.logger.websocketError=websocketError
log4j.appender.websocketError = org.anychat.log.MyAppender
log4j.appender.websocketError.Threshold=ERROR
log4j.appender.websocketError.layout = org.apache.log4j.PatternLayout
log4j.appender.websocketError.datePattern = '.'yyyyMMdd
log4j.appender.websocketError.append = true
log4j.appender.websocketError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.websocketError.File = ${catalina.base}/logs/AnyChatServer/websocketError.log

log4j.logger.mongodbLog = INFO,mongodbInfo,mongodbError,mongodbWarn

log4j.logger.mongodbInfo=mongodbInfo
log4j.appender.mongodbInfo = org.anychat.log.MyAppender
log4j.appender.mongodbInfo.Threshold=INFO
log4j.appender.mongodbInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.mongodbInfo.datePattern = '.'yyyyMMdd
log4j.appender.mongodbInfo.append = true
log4j.appender.mongodbInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mongodbInfo.File = ${catalina.base}/logs/AnyChatServer/mongodbInfo.log

log4j.logger.mongodbWarn=mongodbWarn
log4j.appender.mongodbWarn = org.anychat.log.MyAppender
log4j.appender.mongodbWarn.Threshold=WARN
log4j.appender.mongodbWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.mongodbWarn.datePattern = '.'yyyyMMdd
log4j.appender.mongodbWarn.append = true
log4j.appender.mongodbWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mongodbWarn.File = ${catalina.base}/logs/AnyChatServer/mongodbWarn.log

log4j.logger.mongodbError=mongodbError
log4j.appender.mongodbError = org.anychat.log.MyAppender
log4j.appender.mongodbError.Threshold=ERROR
log4j.appender.mongodbError.layout = org.apache.log4j.PatternLayout
log4j.appender.mongodbError.datePattern = '.'yyyyMMdd
log4j.appender.mongodbError.append = true
log4j.appender.mongodbError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mongodbError.File = ${catalina.base}/logs/AnyChatServer/mongodbError.log