#Supported Formats
#http://www.artofsolving.com/opensource/jodconverter/guide/supportedformats
#Document Conversion with OpenOffice
#http://www.liferay.com/zh/community/wiki/-/wiki/Main/Document+Conversion+with+OpenOffice

#以下描述是经过JODConverter调用OpenOffice.org 3.4测试的记录，可结合上面两个链接的Supported formats分析
#经测试odt格式转docx格式，ods格式转xlsx格式，odp格式转pptx格式都报异常，因此to的没有这三种格式[第一个链接Supported Formats的描述中没有这三种格式]
#经测试doc,txt,odt格式转wiki格式都报异常，因此去掉Text Formats to的wiki格式[第一个链接Supported Formats的描述中描述可以转]
#经测试多个格式转xml格式报异常[上面两个链接的Supported formats描述中都没有描述xml格式]
#经测试与Openoffice界面另存为的多个其他格式互转换报异常[上面两个链接的Supported formats描述中没有描述那些其他格式]

#可进行转换的文件格式
fromComboboxItems=doc,docx,rtf,xls,xlsx,ppt,pptx,txt,html,csv,tsv,odt,sxw,wpd,ods,sxc,odp,sxi,odg

#Text Formats
Text.formats.from=doc,docx,rtf,txt,html,odt,sxw,wpd
Text.formats.to=pdf,doc,rtf,txt,html,odt,sxw
#Spreadsheet Formats
Spreadsheet.formats.from=xls,xlsx,csv,tsv,ods,sxc
Spreadsheet.formats.to=pdf,xls,csv,tsv,html,ods,sxc
#Presentation Formats
Presentation.formats.from=ppt,pptx,odp,sxi
Presentation.formats.to=pdf,swf,ppt,html,odp,sxi
#Drawing Formats
Drawing.formats.from=odg
Drawing.formats.to=swf,svg
