connectionTestQuery=SELECT 1
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=mysqladmin
dataSource.databaseName=test
dataSource.serverName=49.235.86.47