#常见文件类型
#1，中文使用Unicode(UTF-16BE)编码
#2，等号前面是序号_类型名称，等号文件后缀名，按序号正排序，名称不可重复，否则会覆盖

#文档
1_\u6587\u6863=txt,doc,docx,xls,xlsx,ppt,pptx,pdf
#图片
2_\u56fe\u7247=png,jpg,jpeg,gif,bmp,icon
#视频
3_\u89c6\u9891=rmvb,rm,wmv,avi,mkv
#音频
4_\u97f3\u9891=mp3,wma
#代码
5_\u4ee3\u7801=java,jsp,js,css,html,xml,cpp,groovy,sql
#压缩文件
6_\u538b\u7f29\u6587\u4ef6=rar,zip,tar,gzip,jar,gz,7z,iso,z
#可执行文件
7_\u53ef\u6267\u884c\u6587\u4ef6=exe,bat,sh