server.port=8081
spring.profiles.active=dev

master.datasource.type=com.alibaba.druid.pool.DruidDataSource
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false
master.datasource.username=root
master.datasource.password=root

slave.datasource.names=slave1,slave2

slave.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
slave.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
slave.datasource.slave1.url=jdbc:mysql://localhost:3306/spring2?useSSL=false
slave.datasource.slave1.username=root
slave.datasource.slave1.password=root

slave.datasource.slave2.type=com.alibaba.druid.pool.DruidDataSource
slave.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver
slave.datasource.slave2.url=jdbc:mysql://localhost:3306/spring2?useSSL=false
slave.datasource.slave2.username=root
slave.datasource.slave2.password=root

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
# 配置获取连接等待超时的时间
druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#druid.useGlobalDataSourceStat=true