#AntScriptAutoBuild配置
#baseTask、javaTask、javaWebTask、generalTask、specialTask，五个属性值中的任务不可重复
#Base任务
baseTask=base
#Java任务
javaTask=jar,javadoc,junit,findbugs,pmd,checkstyle,java2html
#Java Web任务
javaWebTask=yuicompressor,war,tomcat
#通用任务
generalTask=mail,jsch
#特殊任务，此类任务每个任务单独生成一个构建脚本build-taskName.xml
specialTask=jautodoc

