spring.datasource.url=jdbc:mysql://localhost:3306/db_springbatch?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=test
spring.datasource.password=

spring.batch.job.enabled=false

#spring.batch.initializer.enabled=true