#常用正则表达式
#1，中文使用Unicode(UTF-16BE)编码
#2，等号前面是序号_表达式名称，等号后面是正则表达式，按序号正排序，名称不可重复，否则会覆盖
#3，此文件中正则表达式双反斜杠\\表示单个反斜杠\，是因为Java读取字符串的缘故

#整数
1_\u6574\u6570=^[-+]?[1-9]\\d*\\.?[0]*$
#浮点数
2_\u6d6e\u70b9\u6570=^[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?$
#IPv4
3_IPv4=^(\\d|[01]?\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[01]?\\d\\d|2[0-4] \\d|25[0-5])\\.(\\d|[01]?\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[01]?\\d\\d|2[0-4] \\d|25[0-5])$
#MAC地址
4_MAC\u5730\u5740=^([0-9a-fA-F]{2}:){5}[0-9a-fA-F]{2}$
#URL地址
5_URL\u5730\u5740=^(ht|f)tp(s?)\\:\\/\\/[0-9a-zA-Z]([-.\\w]*[0-9a-zA-Z])*(:(0-9)*)*(\\/?)([a-zA-Z0-9\\-\\.\\?\\,\\'\\/\\\\\\+&amp;%\\$#_]*)?$
#Email账号
6_Email\u8d26\u53f7=^([0-9a-zA-Z]([-.\\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\\w]*[0-9a-zA-Z]\\.)+[a-zA-Z]{2,9})$
#QQ账号，不一定正确，待确定
7_\u0051\u0051\u8d26\u53f7=^[1-9][0-9]{4,10}$
#手机号码，不一定正确，待确定
8_\u624b\u673a\u53f7\u7801=^1[3458][0-9]{9}$
#电话号码
9_\u7535\u8bdd\u53f7\u7801=^[01]?[- .]?(\\([2-9]\\d{2}\\)|[2-9]\\d{2})[- .]?\\d{3}[- .]?\\d{4}$