jdbc.path=D:\\workspace\\github\\jun_code_generator\\jun_mybatis_generator\\mysql-connector-java-5.1.29.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=