driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://49.235.86.47/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=mysqladmin
partitionCount=3
setIdleConnectionTestPeriodInMinutes=60
acquireIncrement=2 
maxConnectionsPerPartition=15
minConnectionsPerPartition=5
idleConnectionTestPeriod=240