#Sql Server connection
# quartz database
#jdbc.quartz.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.quartz.url=jdbc:sqlserver://localhost:1433;SelectMethod=cursor;databaseName=qdtask
#jdbc.quartz.username=qdexam
#jdbc.quartz.password=qdexam

#Mysql connection
jdbc.quartz.driverClassName=com.mysql.jdbc.Driver
jdbc.quartz.url=jdbc:mysql://localhost:3306/quartz
jdbc.quartz.username=root
jdbc.quartz.password=root

#Oracle connection
#jdbc.quartz.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.quartz.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.quartz.username=scott
#jdbc.quartz.password=tiger


