drivers = org.gjt.mm.mysql.Driver

commodity.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
commodity.user = root
commodity.password = 
goods.maxconn = 300

solrUrl = http://127.0.0.1:8080/solr/c