quarkus.ssl.native=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hsearch_feature_examples
quarkus.datasource.password=hsearch_feature_examples
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/hsearch_feature_examples

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.fetch.batch-size=20

quarkus.hibernate-search-orm.elasticsearch.version=7
quarkus.hibernate-search-orm.elasticsearch.hosts=localhost:9200
quarkus.hibernate-search-orm.elasticsearch.protocol=http
quarkus.hibernate-search-orm.schema-management.strategy=drop-and-create-and-drop
%test.quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync

#quarkus.hibernate-orm.log.sql=true
#quarkus.log.category."org.hibernate.search.query".level=TRACE
