email.protocol=smtps
email.host=smtp.gmail.com
email.port=465
email.username=junwu@gmail.com
email.password=googleh8z5v0
email.auth=true
email.systemEmail=admin@gmail.com
persist.file=C:/persist-data.xml