#当前版本
Version=v1.3
#开发时间
Develop_Date=From 2013-02-21 To 2015-4-22

#设置常用插件
#值是插件ID，多个用半角逗号分隔，使用懒加载，默认只加载常用插件，其他插件通过菜单栏Tools选择加载
#插件加载前不进行初始化，以减少内存占用，但是加载后的插件再通过菜单栏Tools选择隐藏并不销毁
CommonUseTools=10

#设置宽度(必须是整型值)，宽高比例1024:768，如果显示屏幕分辨率没有已设定的面板大, 则按显示屏幕分辨率显示
GUIWidth=944
#设置外观皮肤
#可设置多个，以半角逗号分隔，自前而后依次在类路径中查找，使用最先查找到的，如果查找不到则使用默认
#可用JRE1.6皮肤列表参见最下面的注释
GUISkin=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

#设定显示字体
#优先使用前面的字体，如果不存在，则一个一个向后查找
#中文字体，如果都不存在则使用默认字体
#文泉系列字体，一般是Ubuntu或Deepin等中文Linux系统上带有
#"AR PL UMing CN"字体，RedHat、Ubuntu或Deepin等Linux系统上带有
fontStyles_cn=宋体,微软雅黑,文泉驿等宽微米黑,文泉驿微米黑,文泉驿等宽正黑,文泉驿正黑,文泉驿点阵宋体,AR PL UMing CN
#英文字体，如果都不存在则使用中文字体fontStyles_cn对应的字体
fontStyles=Times New Roman,Courier New,DejaVu Sans Mono,DejaVu Sans,DejaVu Serif
#支持Unicode的字体，如果都不存在则使用中文字体fontStyles_cn对应的字体
#"Arial Unicode MS"，支持较全的Unicode编码，一般Windows系统上带有
fontStyles_un=Arial Unicode MS

#字体配置说明：
#以上字体中的部分等宽字体(其它字体不全是非等宽)："Courier New", "DejaVu Sans Mono", "文泉驿等宽微米黑", "文泉驿等宽正黑"


#插件配置说明：
#1，一行一个插件，等号前面是Tool_插件ID_插件名称，后面是插件类名全称_插件图标，插件初始加载在GUI Panel上按ID升序排列
#2，插件图标可以不加，图标名称中可以带_，除此而外，插件ID、插件名称、插件类名全称都必须
#3，插件类需继承javax.siwng.JPanel或bs.util.tool.commongui.CodecJPanel
#4，忽略找不到类的插件，插件ID不可重复，且ID必须是int数字
#5，特殊字符或中文字符需使用Unicode(UTF-16BE)(例如：Unicode编码"\u0020"表示空格，"\u4e2d\u6587"表示"中文")
#6，ID范围01到50以及99(ID值99特殊，是为了将插件排在最后)不需要依赖第三方类包或仅依赖commons-codec-*.jar，ID范围51(不包括99)起需要依赖第三方类包，ID范围71起需要依赖网络
Tool_01_Character\u0020Converter=bs.util.tool.commongui.plugins.CharacterConverter_img/icon/cgt_CharacterConverter.png
Tool_02_Encrypt\u0020And\u0020Decrypt=bs.util.tool.commongui.plugins.EncryptAndDecrypt_img/icon/cgt_EncryptAndDecrypt.png
Tool_03_File\u0020Digital\u0020Signature=bs.util.tool.commongui.plugins.FileDigitalSignature_img/icon/cgt_FileDigitalSignature.png
Tool_04_Regex\u0020Tester=bs.util.tool.commongui.plugins.RegexTester_img/icon/cgt_RegexTester.png
Tool_05_Run\u0020Script=bs.util.tool.commongui.plugins.RunScript_img/icon/cgt_RunScript.png
Tool_06_Folder\u0020And\u0020File\u0020Operate=bs.util.tool.commongui.plugins.FolderAndFileOperate_img/icon/cgt_FolderAndFileOperate.png
Tool_07_Ant\u0020Script\u0020Auto\u0020Build=bs.util.tool.commongui.plugins.AntScriptAutoBuild_img/icon/cgt_AntScriptAutoBuild.png
Tool_08_Class\u0020Finder=bs.util.tool.commongui.plugins.ClassFinder_img/icon/cgt_ClassFinder.png
Tool_09_Color\u0020Tool=bs.util.tool.commongui.plugins.ColorTool_img/icon/cgt_ColorTool.png
Tool_10_Time\u0020Tool=bs.util.tool.commongui.plugins.TimeTool_img/icon/cgt_TimeTool.png
Tool_99_System\u0020Information=bs.util.tool.commongui.plugins.SystemInformation_img/icon/cgt_SystemInformation.png


#JRE1.6自带外观皮肤列表
#  javax.swing.plaf.basic.BasicLookAndFeel，默认，效果还可以
#  javax.swing.plaf.metal.MetalLookAndFeel，类似BasicLookAndFeel，效果还可以
#  javax.swing.plaf.multi.MultiLookAndFeel，这个在这里异常不能使用
#  javax.swing.plaf.synth.SynthLookAndFeel，效果很差
#  com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel，效果不错
#  com.sun.java.swing.plaf.motif.MotifLookAndFeel，几乎全是阴影，效果不好
#  com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel，相比WindowsLookAndFeel，没后者效果好
#  com.sun.java.swing.plaf.windows.WindowsLookAndFeel，效果还可以
