#查找的直接文件类型
SearchFileTypes=class,java

#查找的压缩文件类型
CompressFileTypes=jar,war,aar,ear,zip



#说明：
#1，SearchFileTypes类型可以任意设，多个以半角逗号分隔，当实际查找文件类型是SearchFileTypes其中之一时，则只比较实际查找文件类型；
#2，CompressFileTypes类型，使用java.util.zip.ZipEntry类解析，不进行深层查找（意思是不对压缩文件里的压缩文件再进行查找）。