driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://49.235.86.47:3306/test?characterEncoding=utf-8
username=root
password=mysqladmin
filters=stat
initialSize=2
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200