#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/uu?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root

#dbcp settings
dbcp.maxIdle=2
dbcp.maxActive=10
dbcp.defaultAutoCommit=true
database.name=null
